.container {
  padding: 0 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("/signUp.svg");
  background-size:100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%; 
}

.loading {
  color: green;
  font-size: large;
  font-weight: 700;
}
.error {
  color: red;
  font-size: large;
  font-weight: 700;
}
/* .title a {
  color: #0070f3;
  text-decoration: none;
} */
.card a {
  color: red;
  font-size: x-large;
  text-decoration: underline;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
  padding: 10px;

}

.description {
  margin: 10px;
  /* line-height: 1.5; */
  font-size: 1.5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  min-height: 40vh;
  min-width: 40vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  text-decoration: none;
  /* border: 1px solid transparent; */
  border: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  background: rgba(0,0,0, 0.1);
  backdrop-filter: saturate(180%) blur(10px);
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 80%;
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  padding: 10px;
  margin: 10px;
}
.form input {
  width: 100%;
  font-size: larger;
  border-radius: 10px;
  border: none;
  
  padding: 10px;
  margin: 10px;
}
.button {
  padding: 10px;
  color: white;
  font-size: larger;
  background: none;
  border-radius:  40px;

  border: none;
  background-color: white;
  color: black;

  width: 50%;

  padding: 10px;
  margin: 10px;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}